---
title: Introduction to Fitness
description: Starting your fitness journey can be hard, but this guide is meant to give you as advice that you'll need at the start.
---

## Start Small to Be Consistent

Start off doing the bare minimum. Studies repeatedly show that beginning with manageable
steps and gradually building on them is the best way to get you to stick with something
consistently.

> Each year for New Years Resolution season and the months before summer beach season starts,
the fitness community is flooded with those looking to achieve fitness goals who have
repeatedly tried and failed to do so in the past. Often, the reason they have tried and
failed is that they tried to make too many changes and do too much at once, felt overwhelmed,
and either never started at all or were too easily tripped up.

Instead, take it slow. Build momentum by doing the bare minimum at first—just enough to create
the habit. As that habit becomes part of your routine, increase your effort little by little.
Honestly, just go read everything in the Fitness Wiki's [getting started with fitness](https://thefitness.wiki/getting-started-with-fitness/).

## It Doesn't Need to Be Perfect

Your workout routine doesn't have to be perfect. Just get started. As you workout more,
you'll learn what does and doesn't work for you, and you'll be able to adapt. Almost
any workout routine you'll do will let you make progress as a beginner. You don't need
to optimize anything yet (and it's probably for the best you don't try to optimize
anything too early).

## You Improve What You Track

In the business world, they say "You build what you measure." This applies to progressing
with Calisthenics (and fitness in general). When you log your workouts, you make yourself
accountable. It becomes easier to see your progress and stay motivated. When you decide
to try something new, you'll be able to see if it's working or not, and adjustment. If
you notice a plateau in your progress, you'll be able to adjust.

## Conclusion

Regardless of whether or not you listen to this advice, any form of exercise is better
than none, but listening to this advice can set you up for a lot more consistent long term
progress.