---
title: Introduction to Fitness
description: Starting your fitness journey can be hard, but this guide is meant to give you as much knowledge as you'll need at the start.
---

## Start Small

Start off doing the bare minimum. Studies show over and over that starting off by doing
the bare minimum and slowly improving is the best way to get you to stick with something
consistently.

> Each year for New Years Resolution season and the months before summer beach season starts,
the fitness community is flooded with those looking to achieve fitness goals who have
repeatedly tried and failed to do so in the past. Often, the reason they have tried and
failed is that they tried to make too many changes and do too much at once, felt overwhelmed,
and either never started at all or were too easily tripped up.

Honestly, just go read everything in the Fitness Wiki's [getting started with fitness](https://thefitness.wiki/getting-started-with-fitness/).

## You'll Get Stronger At What You Measure

Write down all of your workouts. Anyone who goes to the gym and doesn't track their progress
will almost never make consistent progress.

## To Those Who Are Weak

There's no shame in being weak. I started off my fitness journey not even being able to
do a pushup. My best advice is to just focus on seeing your strenght go up. Don't compare
yourself to anyone else.