---
title: Greasing the Groove
description: Grease the Groove (GtG) is a training technique where you do minimal effort sets of an exercise throughout the day. It's usually used in order to increase the amount of reps you can do in a single exercise.
---

## What Do You Mean By "Minimal Effort"?

In a typical workout, you do high effort reps for a couple of sets.
With greasing the groove, you do many sets throughout the day of a
single exercise in order to accumulate as much volume as possible.
These sets should not leave you fatigued.

## How Effective is GtG?

If your goal is to increase the number of reps you can do on a particular
exercsie, GtG can be extremely effective. Before attempting to GtG, you
should be able to do 5+ reps on any given exercise.

## Why You Shouldn't GtG

You can't pair GtG with a conventionally structured training routine well.
When GtG, you'll be doing a massive amount on volume on one exercise every
day. This eats into your recovery especially on non-training days.

GtG is only really useful when you have a single movement that you really
want to get good at. Long term, that's highly unrecommended, because you'll
develop a muscle imbalance.

## Conclusion

GtG can be an effective protocol for increasing your reps on an exercise, but
is advised against as a long term strategy to increasing your strength. If you'd
like to read more about GtG, you can [here](https://www.artofmanliness.com/health-fitness/fitness/get-stronger-by-greasing-the-groove/).